<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="VendingCollectionViewCell" customModule="VendingMachine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-pB-AEy">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teh" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-gc-gSB">
                                <rect key="frame" x="10" y="10" width="90" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-ml-RCP">
                                <rect key="frame" x="130" y="16" width="186" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-g4-wQf">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="22.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-Cl-3AC">
                                        <rect key="frame" x="0.0" y="22.5" width="186" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-56-R0Y">
                                        <rect key="frame" x="0.0" y="45.5" width="186" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dpf-ml-RCP" secondAttribute="bottom" constant="16" id="3sS-Ww-MxI"/>
                            <constraint firstItem="Dpf-ml-RCP" firstAttribute="top" secondItem="Ku3-pB-AEy" secondAttribute="top" constant="16" id="8p9-P8-3gc"/>
                            <constraint firstItem="Dpf-ml-RCP" firstAttribute="leading" secondItem="RDw-gc-gSB" secondAttribute="trailing" constant="30" id="H2N-rx-LNO"/>
                            <constraint firstAttribute="bottom" secondItem="RDw-gc-gSB" secondAttribute="bottom" constant="10" id="HtN-y9-5xG"/>
                            <constraint firstAttribute="trailing" secondItem="Dpf-ml-RCP" secondAttribute="trailing" constant="16" id="JIy-fd-VpE"/>
                            <constraint firstItem="RDw-gc-gSB" firstAttribute="leading" secondItem="Ku3-pB-AEy" secondAttribute="leading" constant="10" id="YVR-8s-vSv"/>
                            <constraint firstItem="Dpf-ml-RCP" firstAttribute="leading" secondItem="Ku3-pB-AEy" secondAttribute="leading" constant="130" id="xsi-5n-iYL"/>
                            <constraint firstItem="RDw-gc-gSB" firstAttribute="top" secondItem="Ku3-pB-AEy" secondAttribute="top" constant="10" id="zws-Xo-0No"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ku3-pB-AEy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1kK-Te-ZQv"/>
                <constraint firstAttribute="trailing" secondItem="Ku3-pB-AEy" secondAttribute="trailing" id="24y-Cy-QPX"/>
                <constraint firstItem="Ku3-pB-AEy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vrm-Q4-WQu"/>
                <constraint firstAttribute="bottom" secondItem="Ku3-pB-AEy" secondAttribute="bottom" id="zfr-6n-PYk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="332" height="107"/>
            <connections>
                <outlet property="vendingImage" destination="RDw-gc-gSB" id="Wrq-nQ-ela"/>
                <outlet property="vendingPrice" destination="zJC-Cl-3AC" id="fdh-fN-LQR"/>
                <outlet property="vendingStock" destination="L2u-56-R0Y" id="UDQ-5f-NFc"/>
                <outlet property="vendingTitle" destination="aYe-g4-wQf" id="3k1-WS-eaG"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="165.06696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Teh" width="945" height="945"/>
    </resources>
</document>
