<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-3y-pBW">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="viV-hy-EGs">
                                    <size key="itemSize" width="200" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ysu-nf-QiR" customClass="CVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ox-yr-kAU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-Fg-lTX">
                                                    <rect key="frame" x="10" y="205" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Mh-FpD">
                                                    <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="EPp-WQ-n5w"/>
                                                        <constraint firstAttribute="width" constant="190" id="LTj-dX-GcJ"/>
                                                        <constraint firstAttribute="height" constant="190" id="o2Z-cb-0nf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-p7-psw">
                                                    <rect key="frame" x="10" y="235.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KVn-Mh-FpD" secondAttribute="trailing" constant="5" id="f8a-6j-9sh"/>
                                                <constraint firstItem="KVn-Mh-FpD" firstAttribute="leading" secondItem="5Ox-yr-kAU" secondAttribute="leading" constant="5" id="gpK-tk-P1u"/>
                                                <constraint firstItem="JwX-Fg-lTX" firstAttribute="leading" secondItem="5Ox-yr-kAU" secondAttribute="leading" constant="10" id="jtM-7B-FMb"/>
                                                <constraint firstItem="L4R-p7-psw" firstAttribute="leading" secondItem="5Ox-yr-kAU" secondAttribute="leading" constant="10" id="jui-44-lay"/>
                                                <constraint firstItem="L4R-p7-psw" firstAttribute="top" secondItem="JwX-Fg-lTX" secondAttribute="bottom" constant="10" id="oBO-Sb-ygy"/>
                                                <constraint firstItem="JwX-Fg-lTX" firstAttribute="top" secondItem="KVn-Mh-FpD" secondAttribute="bottom" constant="10" id="qDP-Bw-o1e"/>
                                                <constraint firstItem="KVn-Mh-FpD" firstAttribute="top" secondItem="5Ox-yr-kAU" secondAttribute="top" constant="5" id="tQB-fR-WMI"/>
                                                <constraint firstAttribute="bottom" secondItem="L4R-p7-psw" secondAttribute="bottom" constant="9" id="xrL-8V-gv8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="265"/>
                                        <connections>
                                            <outlet property="ImageView" destination="KVn-Mh-FpD" id="qBN-Uy-Sq2"/>
                                            <outlet property="Label1" destination="JwX-Fg-lTX" id="Eib-6Q-Gy0"/>
                                            <outlet property="Label2" destination="L4R-p7-psw" id="eur-l5-sqz"/>
                                            <segue destination="3HC-FW-udT" kind="presentation" identifier="ShowDetail" id="QWm-Ck-jSS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ea-YM-PZS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3qe-NZ-KNg"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-5x-28b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.65511976520000004" green="0.056331748979999999" blue="0.040134035640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qR9-Wk-Iz4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFX-3y-pBW" secondAttribute="trailing" id="CXD-n2-Fd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFX-3y-pBW" secondAttribute="bottom" id="N46-bw-5VU"/>
                            <constraint firstItem="c8Y-5x-28b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SdB-gA-RZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8Y-5x-28b" secondAttribute="trailing" id="VBN-bO-mRQ"/>
                            <constraint firstItem="c8Y-5x-28b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gj4-0a-lB5"/>
                            <constraint firstItem="kFX-3y-pBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihM-ib-V1p"/>
                            <constraint firstItem="kFX-3y-pBW" firstAttribute="top" secondItem="c8Y-5x-28b" secondAttribute="bottom" id="xIp-Yh-Giw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kFX-3y-pBW" id="UPG-Ex-Vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="101.78571428571428"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="VkD-P7-9Wr">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" id="3HC-FW-udT" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goh-Qh-eHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-lA-Za2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="sLG-oC-jds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-xd-VF8">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-0E-lY9">
                                <rect key="frame" x="20" y="464.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V92-my-5ie"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V92-my-5ie" firstAttribute="trailing" secondItem="LB2-lA-Za2" secondAttribute="trailing" id="3xI-nc-Gao"/>
                            <constraint firstItem="LB2-lA-Za2" firstAttribute="leading" secondItem="V92-my-5ie" secondAttribute="leading" id="5PQ-Pg-EQm"/>
                            <constraint firstItem="kbn-xd-VF8" firstAttribute="top" secondItem="LB2-lA-Za2" secondAttribute="bottom" constant="10" id="A31-wE-NFN"/>
                            <constraint firstItem="LB2-lA-Za2" firstAttribute="top" secondItem="V92-my-5ie" secondAttribute="top" id="EEj-1C-1BY"/>
                            <constraint firstItem="V92-my-5ie" firstAttribute="trailing" secondItem="kbn-xd-VF8" secondAttribute="trailing" constant="20" id="HKX-7V-kRO"/>
                            <constraint firstItem="8KE-0E-lY9" firstAttribute="top" secondItem="kbn-xd-VF8" secondAttribute="bottom" constant="20" id="Y5Z-1W-m1h"/>
                            <constraint firstItem="8KE-0E-lY9" firstAttribute="leading" secondItem="V92-my-5ie" secondAttribute="leading" constant="20" id="ZbN-ci-GWc"/>
                            <constraint firstItem="V92-my-5ie" firstAttribute="trailing" secondItem="8KE-0E-lY9" secondAttribute="trailing" constant="20" id="bPU-he-FsC"/>
                            <constraint firstItem="kbn-xd-VF8" firstAttribute="leading" secondItem="V92-my-5ie" secondAttribute="leading" constant="20" id="miE-df-3NY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDN-nk-ipR"/>
                    <connections>
                        <outlet property="ImageView" destination="LB2-lA-Za2" id="tyr-un-Fgn"/>
                        <outlet property="Label1" destination="kbn-xd-VF8" id="ymh-jo-cFa"/>
                        <outlet property="Label2" destination="8KE-0E-lY9" id="HOX-Hx-0Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js2-Uh-SLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
