name: Main
# Xcode Configurations
configs:
  Debug: debug
  Release: release
  Pre-Release: release
  SIT: release
  UAT: release
# Configurations Files
configFiles:
  Debug: AppConfig/dev.xcconfig
  Release: AppConfig/Production.xcconfig
  Pre-Release: AppConfig/Pre-Production.xcconfig
  SIT: AppConfig/SIT.xcconfig
  UAT: AppConfig/UAT.xcconfig
# options configurations
options:
  groupSortPosition: top
  deploymentTarget:
      iOS: "11.0"
# settings
settings:
  base:
  # currently we will bundle devops
  PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
  version: $(APP_BUNDLE_VERSION)
  CODE_SIGN_STYLE: Manual
  ENABLE_BITCODE: NO
  # defines each configurations on settings
  configs:
    Debug:
      PRODUCT_NAME: $(APP_BUNDLE_NAME)
      CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
      PROVISIONING_PROFILE_SPECIFIER: $(PROVISIONING_PROFILE)
      PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
      DEVELOPMENT_TEAM: $(DEVELOPMENT_TEAM)
      ENABLE_BITCODE: NO
    Release:
      PRODUCT_NAME: $(APP_BUNDLE_NAME)
      CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
      PROVISIONING_PROFILE_SPECIFIER: $(PROVISIONING_PROFILE)
      PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
      DEVELOPMENT_TEAM: $(DEVELOPMENT_TEAM)
      ENABLE_BITCODE: NO
    SIT:
      PRODUCT_NAME: $(APP_BUNDLE_NAME)
      CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
      PROVISIONING_PROFILE_SPECIFIER: $(PROVISIONING_PROFILE)
      PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
      DEVELOPMENT_TEAM: $(DEVELOPMENT_TEAM)
      ENABLE_BITCODE: NO
    UAT:
      PRODUCT_NAME: $(APP_BUNDLE_NAME)
      CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
      PROVISIONING_PROFILE_SPECIFIER: $(PROVISIONING_PROFILE)
      PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
      DEVELOPMENT_TEAM: $(DEVELOPMENT_TEAM)
      ENABLE_BITCODE: NO
    Pre-Release:
      PRODUCT_NAME: $(APP_BUNDLE_NAME)
      CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
      PROVISIONING_PROFILE_SPECIFIER: $(PROVISIONING_PROFILE)
      PRODUCT_BUNDLE_IDENTIFIER: $(APP_BUNDLE_ID)
      DEVELOPMENT_TEAM: $(DEVELOPMENT_TEAM)
      ENABLE_BITCODE: NO
# project references
projectReferences:
  SplashProject:
    path: ../Features/Splash/Splash.xcodeproj
  SplashWorkerProject:
    path: ../FeatureWorkers/SplashWorker/SplashWorker.xcodeproj
# Targets
targets:
  Main:
    type: application
    platform: iOS
    sources:
      - Main
    dependencies:
      - framework: '${BUILT_PRODUCTS_DIR}/MainAssembly.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/Common.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/Splash.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/CommonUIKit.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/NetworkService.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/Domains.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/SplashWorker.framework'
        embed: true
      - framework: '${BUILT_PRODUCTS_DIR}/AppNavigation.framework'
        embed: true
    # scripts
    postCompileScripts:
      - name: Swiftlint
        script: '"${PODS_ROOT}/SwiftLint/swiftlint"'
    # Settings For Target
    # Build Settings in Target
    settings:
      base:
        CURRENT_PROJECT_VERSION: $(APP_BUNDLE_VERSION)
        MARKETING_VERSION: $(APP_BUNDLE_VERSION)
        VERSIONING_SYSTEM: apple-generic
        CODE_SIGN_IDENTITY: $(APP_CODE_SIGN_IDENTITY)
        TARGETED_DEVICE_FAMILY: 1
    #Entitlements
    entitlements:
      path: Main/Main.entitlements
      properties:
        com.apple.developer.nfc.readersession.formats: 
          - NDEF 
          - TAG
# Schemes
schemes:
  # RELEASE SCHEME
  Main:
    build:
      targets:
        Main: all
    run:
      config: Release
      commandLineArguments: 
        "-FIRAnalyticsDebugEnabled": true
      environmentVariables:
        "DYLD_PRINT_STATISTICS": "1"
    test:
      config: Release
      gatherCoverageData: true
      coverageTargets:
      - SplashProject/Splash
      - SplashWorkerProject/SplashWorker
      targets:
      - name: SplashProject/SplashTests
      - name: SplashWorkerProject/SplashWorkerTests
    profile:
      config: Release
    analyze:
      config: Release
    archive:
      config: Release
  # DEBUG SCHEME
  Main-Debug:
    build:
      targets:
        Main: all
    run:
      config: Debug
      commandLineArguments: 
        "-FIRAnalyticsDebugEnabled": true
      environmentVariables:
        "DYLD_PRINT_STATISTICS": "1"
    test:
      config: Debug
      gatherCoverageData: true
      coverageTargets:
      - SplashProject/Splash
      - SplashWorkerProject/SplashWorker
      targets:
      - name: SplashProject/SplashTests
      - name: SplashWorkerProject/SplashWorkerTests
    profile:
      config: Debug
    analyze:
      config: Debug
    archive:
      config: Debug
  # SIT SCHEME
  Main-SIT:
    build:
      targets:
        Main: all
    run:
      config: SIT
      commandLineArguments:
        "-FIRAnalyticsDebugEnabled": true
      environmentVariables:
        "DYLD_PRINT_STATISTICS": "1"
    test:
      config: SIT
      gatherCoverageData: true
      coverageTargets:
      - SplashProject/Splash
      - SplashWorkerProject/SplashWorker
      targets:
      - name: SplashProject/SplashTests
      - name: SplashWorkerProject/SplashWorkerTests
    profile:
      config: SIT
    analyze:
      config: SIT
    archive:
      config: SIT
  # UAT SCHEME
  Main-UAT:
    build:
      targets:
        Main: all
    run:
      config: UAT
      commandLineArguments:
        "-FIRAnalyticsDebugEnabled": true
      environmentVariables:
        "DYLD_PRINT_STATISTICS": "1"
    test:
      config: UAT
      gatherCoverageData: true
      coverageTargets:
      - SplashProject/Splash
      - SplashWorkerProject/SplashWorker
      targets:
      - name: SplashProject/SplashTests
      - name: SplashWorkerProject/SplashWorkerTests
    profile:
      config: UAT
    analyze:
      config: UAT
    archive:
      config: UAT
  # Pre-Release
  Main-PreRelease:
    build:
      targets:
        Main: all
    run:
      config: Pre-Release
      commandLineArguments:
        "-FIRAnalyticsDebugEnabled": true
      environmentVariables:
        "DYLD_PRINT_STATISTICS": "1"
    test:
      config: Pre-Release
      gatherCoverageData: true
      coverageTargets:
      - SplashProject/Splash
      - SplashWorkerProject/SplashWorker
      targets:
      - name: SplashProject/SplashTests
      - name: SplashWorkerProject/SplashWorkerTests
    profile:
      config: Pre-Release
    analyze:
      config: Pre-Release
    archive:
      config: Pre-Release


